<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #womanimg {
      width: 300px;
    }
    .whitebg {
      background-color: white;
      width: fit-content;
      width: 420px;
      margin: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    .width800 {
      box-sizing: border-box;
      width: 800px;
    }
    .gpad {
      background-color: rgb(115, 229, 0);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      width: 300px;
      color: white;
    }
    .imgbutton {
      padding-top: 10px;
      width: 25px;
      padding-left: 10px;
    }
    .footer {
      background-color: rgb(60, 60, 60);
      height: 45px;
      padding-top: 25px;
      color: white;
    }
  </style>

  <body style="background-color: rgb(205, 205, 205); margin: 0">
    <header>
      <img src="hwoman.png" alt="" id="womanimg" height="auto" />
    </header>
    <main>
      <div class="whitebg">
        <h1>About us</h1>
        <h3>Sample Headline</h3>
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo totam
          earum molestias amet accusamus, mollitia enim est dolor repellendus
          repudiandae. Architecto consequatur ratione consectetur, nam minima
          inventore provident eligendi eos.</span
        >
      </div>
      <div class="width800">
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          dolorem voluptas eligendi adipisci quibusdam repellat minus, saepe
          minima nesciunt. Architecto voluptatum consectetur sit porro
          consequatur, odit nemo fugit optio? Nisi. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Totam, enim. Quaerat cupiditate ex
          delectus ratione expedita velit laborum tenetur vel repudiandae minima
          aperiam unde corporis non blanditiis, magnam eos rem?</span
        >
      </div>
      <div class="gpad">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officia
        nesciunt quaerat. Dignissimos commodi quis non facilis, totam aperiam
        quos in. Quas, laudantium asperiores? Cupiditate dolore ea reiciendis
        obcaecati sapiente.
        <br />
        <img src="fblog.png" alt="" class="imgbutton" />
        <img src="iglog.jpg" alt="" class="imgbutton" />
        <img src="twlog.jpg" alt="" class="imgbutton" />
      </div>
    </main>
    <footer class="footer">
      <span
        ><a href="#">Website Templates</a> created with
        <a href="#">Website Builder</a></span
      >
    </footer>
  </body>
</html>
