html
{
    height: 100%;
}
body {    width: 1200px;
    margin: 0px auto;
    height: 100%;
  }
.grid-parent {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
}
@media (max-width: 1200px) 
{
    body {

        width: 100%;
        height: 100%;
    }
}
@media (max-width: 1024px) 
{
    body {

        width: 100%;
        margin: 0px auto;
        height: 100%;
    }
    .grid-parent {
        display:grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(3, 1fr);        
        height: 100%;
    gap: 10px;}
    .box-1{
        grid-column:span 2;
    }
    .box-2 {
        grid-row:span 2;
    }
    .box-3 {
        grid-row:span 2;
    }
}

@media (max-width: 912px) 
{
    body {

        width: 100%;
        margin: 0px auto;
        height: 100%;
    }
    .grid-parent {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 100%);}
    .box-1 {
        grid-column:span 1;
        grid-row:span 1;
    }
    .box-2 {
        grid-column:span 1;
        grid-row:span 1;
    }
    .box- {
        grid-column:span 1;
        grid-row:span 1;
    }
}

.box {background-color: rgb(0, 113, 141);
height: 100%;
margin: 10px;
color: white;
box-sizing: border-box;
font-size: 120px;}